{
  "name": "sumstack-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.2.6",
    "lucide-react": "^0.454.0",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.3",
    "@types/react": "^18.3.3",
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4"
  }
}